<!DOCUTYPE html>
<html lang="ch">
<head>
	<meta charset="utf-8"/>
	<title>Leopen's Blog - Tags</title>
	<link rel="stylesheet" href="http://127.0.0.1:8000/theme/css/basic.css" />
	<script src="http://127.0.0.1:8000/theme/js/main.js"></script>
</head>

<body>
	<div class="container">
    <h1>Tags for Leopen's Blog</h1>        <li><a href="http://127.0.0.1:8000/tag/pelican.html">pelican</a> (9)</li>
        <li><a href="http://127.0.0.1:8000/tag/publishing.html">publishing</a> (9)</li>
	</div>
</body>
</html>